{
  "name": "jquery-grouprequired",
  "version": "0.9.6",
  "description": "jQuery plugin to make one of multiple elements required.",
  "main": "dist/jquery.grouprequired.js",
  "author": "Andy Palmer <andy@andypalmer.me>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.9.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-includes": "^1.0.0",
    "grunt-jscs": "^3.0.1"
  },
  "files": [
    "dist",
    "src",
    "Gruntfile.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andyexeter/jquery-grouprequired"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "required",
    "html5",
    "form"
  ]
}
